C:\Users\25163078\Desktop\codigos C# Vinicius Ribeiro\Cantina 1.3\bin\Debug\net8.0-windows\Cantina 1.3.exe
C:\Users\25163078\Desktop\codigos C# Vinicius Ribeiro\Cantina 1.3\bin\Debug\net8.0-windows\Cantina 1.3.deps.json
C:\Users\25163078\Desktop\codigos C# Vinicius Ribeiro\Cantina 1.3\bin\Debug\net8.0-windows\Cantina 1.3.runtimeconfig.json
C:\Users\25163078\Desktop\codigos C# Vinicius Ribeiro\Cantina 1.3\bin\Debug\net8.0-windows\Cantina 1.3.dll
C:\Users\25163078\Desktop\codigos C# Vinicius Ribeiro\Cantina 1.3\bin\Debug\net8.0-windows\Cantina 1.3.pdb
C:\Users\25163078\Desktop\codigos C# Vinicius Ribeiro\Cantina 1.3\obj\Debug\net8.0-windows\Cantina_1._3.Form1.resources
C:\Users\25163078\Desktop\codigos C# Vinicius Ribeiro\Cantina 1.3\obj\Debug\net8.0-windows\Cantina 1.3.csproj.GenerateResource.cache
C:\Users\25163078\Desktop\codigos C# Vinicius Ribeiro\Cantina 1.3\obj\Debug\net8.0-windows\Cantina 1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\25163078\Desktop\codigos C# Vinicius Ribeiro\Cantina 1.3\obj\Debug\net8.0-windows\Cantina 1.3.AssemblyInfoInputs.cache
C:\Users\25163078\Desktop\codigos C# Vinicius Ribeiro\Cantina 1.3\obj\Debug\net8.0-windows\Cantina 1.3.AssemblyInfo.cs
C:\Users\25163078\Desktop\codigos C# Vinicius Ribeiro\Cantina 1.3\obj\Debug\net8.0-windows\Cantina 1.3.csproj.CoreCompileInputs.cache
C:\Users\25163078\Desktop\codigos C# Vinicius Ribeiro\Cantina 1.3\obj\Debug\net8.0-windows\Cantina 1.3.dll
C:\Users\25163078\Desktop\codigos C# Vinicius Ribeiro\Cantina 1.3\obj\Debug\net8.0-windows\refint\Cantina 1.3.dll
C:\Users\25163078\Desktop\codigos C# Vinicius Ribeiro\Cantina 1.3\obj\Debug\net8.0-windows\Cantina 1.3.pdb
C:\Users\25163078\Desktop\codigos C# Vinicius Ribeiro\Cantina 1.3\obj\Debug\net8.0-windows\Cantina 1.3.genruntimeconfig.cache
C:\Users\25163078\Desktop\codigos C# Vinicius Ribeiro\Cantina 1.3\obj\Debug\net8.0-windows\ref\Cantina 1.3.dll
